MYSQL_USER='bivek_one'
MYSQL_PASSWORD='Bivek123#$'
MYSQL_HOST='localhost'
MYSQL_PORT=3306
MYSQL_DB='bk'
JWT_SECRET='2Sl2oddBwGdkeUCRJ-JChx27jkBER36Fa8c-NaJzCbSG12IabxC6XxFPHs6M-q0gWmHR8bvLIW08yVesZbq1gQ'
JWT_ALGORITHM='HS256'   
JWT_EXPIRE_MINUTES=10
